{
  "name": "testslop",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Find one alternate implementation your tests also accept.",
  "type": "module",
  "bin": {
    "testslop": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --run",
    "cli": "node --experimental-strip-types src/cli.ts",
    "corpus:build": "node --experimental-strip-types scripts/build-corpus.ts",
    "evaluate": "node --experimental-strip-types scripts/evaluate.ts",
    "lint:compare": "node --experimental-strip-types scripts/lint-compare.ts",
    "demo": "npm run build && node scripts/hero-demo.mjs",
    "demo:history": "npm run build && node scripts/replay-ms-history.mjs"
  },
  "dependencies": {
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "vitest": "3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyukvoid/Testslop.git"
  },
  "homepage": "https://github.com/hyukvoid/Testslop#readme",
  "bugs": {
    "url": "https://github.com/hyukvoid/Testslop/issues"
  }
}
